@import url(./__pic/photo-grid__pic.css);
.photo-grid {
  /* max-width: 1184px; */
  width: 92.5vw;
  padding-top: 99px;
  box-sizing: border-box;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  justify-content: center;
}

@media (min-width: 1281px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  }
}

@media (min-width: 1440px) {
  .photo-grid {
    width: 82.3vw;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    /* max-width: 928px; */
    width: 90.63vw;
    padding-top: 96px;
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(222px, 1fr));
  }
}

@media (min-width: 632px) and (max-width: 768px) {
  .photo-grid {
    width: 93.75vw;
    padding-top: 91px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}

@media (max-width: 631px) {
  .photo-grid {
    /* max-width: 425px; */
    width: 100vw;
    padding: 68px 4.27% 0;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    /* max-width: 320px; */
    width: 100vw;
    padding: 68px 5% 0;
    gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}
